<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/racetrackLayout"
    android:layout_width="match_parent"
    android:layout_height="50dp">
    <ImageView
        android:id="@+id/horseImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/horse1" />
    <TextView
        android:id="@+id/horseProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/horseImage"
        android:layout_alignStart="@+id/horseImage"

        android:text="0%"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <TextView
            android:id="@+id/horseName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/horseImage"
            android:layout_centerHorizontal="true"
            android:text="Nombre del caballo" />
    </LinearLayout>

</FrameLayout>
